# DiscountOne

./: build.gradle  config.gradle  dependencies.gradle  keys.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/digeltech/appdiscountone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/digeltech/: OldCode
app/src/main/java/com/digeltech/appdiscountone/: App.kt  MainActivity.kt
app/src/main/java/com/digeltech/appdiscountone/common/: ApplicationError.kt  ErrorResponse.kt
app/src/main/java/com/digeltech/appdiscountone/common/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/digeltech/appdiscountone/common/constants/: DateConstants.kt  DeeplinkDirections.kt  TimeConstants.kt
app/src/main/java/com/digeltech/appdiscountone/data/constants/: RemoteConstants.kt
app/src/main/java/com/digeltech/appdiscountone/data/file/: FileManager.kt  FileManagerImpl.kt
app/src/main/java/com/digeltech/appdiscountone/data/mapper/: CategoryMapper.kt  DealsMapper.kt  HomepageMapper.kt  ShopMapper.kt  UserMapper.kt
app/src/main/java/com/digeltech/appdiscountone/data/model/: AllDealDto.kt  AllDealsDto.kt  BannerDto.kt  CategoryDto.kt  DealDto.kt  HomepageDto.kt  OtherDealsDto.kt  ShopDto.kt  UserDto.kt
app/src/main/java/com/digeltech/appdiscountone/data/repository/: AuthRepositoryImpl.kt  CategoriesRepositoryImpl.kt  CouponRepositoryImpl.kt  DealsRepositoryImpl.kt  ShopsRepositoryImpl.kt
app/src/main/java/com/digeltech/appdiscountone/data/util/: CheckInternetConnection.kt  CustomHttpErrors.kt  SafeApiCall.kt  TryCatchCall.kt
app/src/main/java/com/digeltech/appdiscountone/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/digeltech/appdiscountone/domain/mapper/: ModelMapper.kt
app/src/main/java/com/digeltech/appdiscountone/domain/model/: AllDeals.kt  Category.kt  Deal.kt  Homepage.kt  Shop.kt  User.kt
app/src/main/java/com/digeltech/appdiscountone/domain/repository/: AuthRepository.kt  CategoriesRepository.kt  CouponRepository.kt  DealsRepository.kt  ShopsRepository.kt
app/src/main/java/com/digeltech/appdiscountone/domain/result/: Result.kt
app/src/main/java/com/digeltech/appdiscountone/ui/alldeals/: DealsFragment.kt  DealsViewModel.kt
app/src/main/java/com/digeltech/appdiscountone/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/digeltech/appdiscountone/ui/common/: BookmarkUtil.kt  FirebaseEvents.kt  HawkUtil.kt  UiConstants.kt
app/src/main/java/com/digeltech/appdiscountone/ui/coupons/: CouponsFragment.kt  CouponsViewModel.kt
app/src/main/java/com/digeltech/appdiscountone/ui/deal/: DealFragment.kt  DealViewModel.kt  OnSwipeTouchListener.kt
app/src/main/java/com/digeltech/appdiscountone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/digeltech/appdiscountone/ui/shops/: ShopsFragment.kt  ShopsViewModel.kt
app/src/main/java/com/digeltech/appdiscountone/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/digeltech/appdiscountone/util/: AnalyticsLogger.kt  CopyUtils.kt  File.kt  Logging.kt  String.kt
app/src/main/java/com/digeltech/appdiscountone/util/firebase/: FirebaseAuth.kt
app/src/main/java/com/digeltech/appdiscountone/util/flow/: Flow.kt
app/src/main/java/com/digeltech/appdiscountone/util/livedata/: Event.kt  LiveData.kt
app/src/main/java/com/digeltech/discountone/: App.kt  FirebaseMessagingService.kt  MainActivity.kt  MainViewModel.kt  ScrollToTopListener.kt  SignUpDialogFragment.kt
app/src/main/java/com/digeltech/discountone/common/: ApplicationError.kt  ErrorResponse.kt
app/src/main/java/com/digeltech/discountone/di/: ApiModule.kt  AppModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/digeltech/discountone/util/: AnalyticsEvents.kt  AnalyticsLogger.kt  CopyUtils.kt  File.kt  Logging.kt  String.kt  Transition.kt
app/src/main/res/drawable/: bg_category.xml  bg_coupon_text_shape.xml  bg_deal.xml  bg_grey_placeholder.xml  bg_ic_bookmark.xml  bg_sorting.xml  bg_sorting_edit_text.xml  bg_splash.xml  bg_subcategory.xml  bg_subcategory_arrow.xml  gradient_chart.xml  ic_app_name.xml  ic_arrow_backward.xml  ic_arrow_down.xml  ic_arrow_down_red.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_arrow_up_big.xml  ic_avatar.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_deal.xml  ic_bookmark_deal_solid.xml  ic_bookmark_solid.xml  ic_calendar.xml  ic_camera.xml  ic_categories.xml  ic_close.xml  ic_copy.xml  ic_copy_coupon.xml  ic_coupons.xml  ic_deals.xml  ic_disclosure.xml  ic_dot.xml  ic_gender_not_selected.xml  ic_gender_selected.xml  ic_home.xml  ic_launcher.xml  ic_list.xml  ic_logout.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  bottom_fragment_discount.xml  bottom_fragment_price.xml  dialog_fragment_sign_up.xml  dialog_fragment_wishlist.xml  fragment_best_deals.xml  fragment_categories.xml  fragment_category.xml  fragment_category_and_shop.xml  fragment_coupons.xml  fragment_deal.xml  fragment_deals.xml  fragment_discounts.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_new_account.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_recovery_password.xml  fragment_saved_publications.xml  fragment_shops.xml  fragment_splash.xml  fragment_start.xml  fragment_subscription.xml  fragment_wishlist.xml  item_images.xml  loading_dialog.xml  marker_view.xml  rv_banner.xml  rv_category.xml  rv_category_and_shop.xml  rv_category_old.xml  rv_deal.xml  rv_deal_grid.xml  rv_deal_linear.xml  rv_deal_wishlist.xml  rv_fr_home_categories.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+259 files in other folders)
