<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.digeltech.discountone.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.digeltech.discountone.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/toCategoryFragment"
            app:destination="@id/categoryAndShopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="slug"
                app:argType="string" />
            <argument
                android:name="isFromCategory"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/toStartFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.digeltech.discountone.ui.categories.CategoriesFragment"
        android:label="@string/nav_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/toCategoryFragment"
            app:destination="@id/categoryAndShopFragment">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="slug"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/toStartFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryAndShopFragment"
        android:name="com.digeltech.discountone.ui.categoryandshop.CategoryAndShopFragment"
        android:label="@string/nav_categories"
        tools:layout="@layout/fragment_category_and_shop">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="slug"
            app:argType="string" />
        <argument
            android:name="isFromCategory"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="deal"
                app:argType="com.digeltech.discountone.ui.common.model.DealParcelable" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.digeltech.discountone.ui.bestdeals.DealsFragment"
        android:label="@string/nav_deals"
        tools:layout="@layout/fragment_best_deals">
        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="deal"
                app:argType="com.digeltech.discountone.ui.common.model.DealParcelable" />
        </action>
        <action
            android:id="@+id/toStartFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/dealFragment"
        android:name="com.digeltech.discountone.ui.deal.DealFragment"
        android:label="Deals"
        tools:layout="@layout/fragment_deal">
        <argument
            android:name="deal"
            app:argType="com.digeltech.discountone.ui.common.model.DealParcelable"
            app:nullable="true" />
        <argument
            android:name="dealId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/toCategoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/toShopFragment"
            app:destination="@id/categoryAndShopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="isFromCategory"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/toCategoryFragment"
            app:destination="@id/categoryAndShopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="slug"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.digeltech.discountone.ui.shops.ShopsFragment"
        android:label="@string/nav_shops"
        tools:layout="@layout/fragment_shops">
        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/toShopFragment"
            app:destination="@id/categoryAndShopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="slug"
                app:argType="string" />
            <argument
                android:name="isFromCategory"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/toStartFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/couponsFragment"
        android:name="com.digeltech.discountone.ui.coupons.CouponsFragment"
        android:label="@string/nav_coupons"
        tools:layout="@layout/fragment_coupons">
        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="deal"
                app:argType="com.digeltech.discountone.ui.common.model.DealParcelable" />
        </action>
        <action
            android:id="@+id/toStartFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.digeltech.discountone.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toForgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/toNewAccountFragment"
            app:destination="@id/newAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.digeltech.discountone.ui.auth.newaccount.NewAccountFragment"
        android:label="NewAccountFragment"
        tools:layout="@layout/fragment_new_account">
        <action
            android:id="@+id/toOnboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.digeltech.discountone.ui.auth.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/toNewAccountFragment"
            app:destination="@id/newAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.digeltech.discountone.ui.auth.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/toRecoveryPasswordFragment"
            app:destination="@id/recoveryPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recoveryPasswordFragment"
        android:name="com.digeltech.discountone.ui.auth.recovery.RecoveryPasswordFragment"
        android:label="RecoveryPasswordFragment"
        tools:layout="@layout/fragment_recovery_password">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.digeltech.discountone.ui.profile.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toStartFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/toProfileDataFragment"
            app:destination="@id/profileDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/toSavedPublicationsFragment"
            app:destination="@id/savedPublicationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/toNotificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.digeltech.discountone.ui.auth.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/profileDataFragment"
        android:name="com.digeltech.discountone.ui.profile.profiledata.ProfileDataFragment"
        android:label="ProfileDataFragment"
        tools:layout="@layout/fragment_profile_data" />

    <fragment
        android:id="@+id/savedPublicationsFragment"
        android:name="com.digeltech.discountone.ui.profile.savedpublications.SavedPublicationsFragment"
        android:label="SavedPublicationsFragment"
        tools:layout="@layout/fragment_saved_publications">
        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="deal"
                app:argType="com.digeltech.discountone.ui.common.model.DealParcelable" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.digeltech.discountone.ui.profile.notification.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

</navigation>