<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_offset_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_offset_40dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:layout_marginEnd="@dimen/common_offset_16dp"
        android:background="@drawable/shape_border"
        android:queryHint="Search by ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSearchResultEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_offset_16dp"
        android:layout_marginTop="@dimen/common_offset_24dp"
        android:text="@string/empty_search_result"
        android:textAlignment="center"
        android:textColor="@color/defaultColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextRegular.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/fr_deals_title" />

            <TextView
                android:id="@+id/tvSortingType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:text="@string/sort_by"
                android:textStyle="bold"
                android:textColor="@color/defaultColor"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <Spinner
                android:id="@+id/spinnerSortingType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:background="@drawable/bg_deal"
                app:layout_constraintTop_toBottomOf="@id/tvSortingType" />

            <TextView
                android:id="@+id/tvSortingCatOrShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_8dp"
                tools:text="Store"
                android:textStyle="bold"
                android:textColor="@color/defaultColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerSortingType" />

            <Spinner
                android:id="@+id/spinnerSortingCatOrShop"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="@dimen/common_offset_16dp"
                android:layout_marginEnd="@dimen/common_offset_8dp"
                android:background="@drawable/bg_deal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSortingCatOrShop"
                app:layout_constraintEnd_toStartOf="@id/tvSortingPrice" />

            <TextView
                android:id="@+id/tvSortingPrice"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginEnd="@dimen/common_offset_16dp"
                android:layout_marginStart="@dimen/common_offset_8dp"
                android:background="@drawable/bg_sorting"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="@dimen/common_offset_8dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/common_offset_12dp"
                android:paddingEnd="@dimen/common_offset_8dp"
                android:text="@string/fr_deals_sorting_price"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/common_textSize_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinnerSortingCatOrShop"
                app:layout_constraintTop_toBottomOf="@id/tvSortingCatOrShop" />

            <TextView
                android:id="@+id/tvFilteringResultEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_24dp"
                android:text="@string/empty_sorting_result"
                android:textAlignment="center"
                android:textColor="@color/defaultColor"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvSortingPrice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:paddingBottom="@dimen/common_offset_8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSortingPrice"
                app:spanCount="2"
                tools:itemCount="8"
                tools:listitem="@layout/rv_deal_grid" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:paddingBottom="@dimen/common_offset_8dp"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:spanCount="2"
                tools:itemCount="8"
                tools:listitem="@layout/rv_deal_grid" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvSortingType, spinnerSortingType, tvSortingCatOrShop, spinnerSortingCatOrShop, tvSortingPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>