<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:foregroundGravity="top"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="@dimen/common_offset_24dp"
        android:layout_height="@dimen/common_offset_24dp"
        android:layout_marginStart="@dimen/common_offset_16dp"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchView"
        app:srcCompat="@drawable/ic_launcher" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/common_offset_40dp"
        android:layout_height="@dimen/common_offset_40dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:layout_marginEnd="@dimen/common_offset_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_offset_40dp"
        android:layout_marginHorizontal="@dimen/common_offset_16dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:background="@drawable/shape_border"
        android:queryHint="Search by ads"
        app:layout_constraintEnd_toStartOf="@id/ivProfile"
        app:layout_constraintStart_toEndOf="@id/ivAppIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSearchResultEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_offset_16dp"
        android:layout_marginTop="@dimen/common_offset_24dp"
        android:text="@string/empty_search_result"
        android:textAlignment="center"
        android:textColor="@color/defaultColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextRegular.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:text="@string/fr_deals_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDealType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:text="@string/deal_type"
                android:textColor="@color/defaultColor"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <Spinner
                android:id="@+id/spinnerDealType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:background="@drawable/bg_deal"
                app:layout_constraintTop_toBottomOf="@id/tvDealType" />

            <TextView
                android:id="@+id/tvFilterCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:text="@string/fr_deals_filter_categories"
                android:textStyle="bold"
                android:textColor="@color/defaultColor"
                app:layout_constraintStart_toStartOf="@id/spinnerCategories"
                app:layout_constraintTop_toBottomOf="@id/spinnerDealType" />

            <Spinner
                android:id="@+id/spinnerCategories"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_4dp"
                android:layout_marginEnd="@dimen/common_offset_8dp"
                android:background="@drawable/bg_deal"
                app:layout_constraintEnd_toStartOf="@id/spinnerShops"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFilterCategories" />

            <TextView
                android:id="@+id/tvFilterShops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:text="@string/fr_deals_filter_shops"
                android:textStyle="bold"
                android:textColor="@color/defaultColor"
                app:layout_constraintStart_toStartOf="@id/spinnerShops"
                app:layout_constraintTop_toBottomOf="@id/spinnerDealType" />

            <Spinner
                android:id="@+id/spinnerShops"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="@dimen/common_offset_8dp"
                android:layout_marginTop="@dimen/common_offset_4dp"
                android:layout_marginEnd="@dimen/common_offset_16dp"
                android:background="@drawable/bg_deal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinnerCategories"
                app:layout_constraintTop_toBottomOf="@id/tvFilterShops" />

            <TextView
                android:id="@+id/tvFilteringResultEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_24dp"
                android:text="@string/empty_sorting_result"
                android:textAlignment="center"
                android:textColor="@color/defaultColor"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/spinnerCategories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:paddingBottom="@dimen/common_offset_8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerCategories"
                app:spanCount="2"
                tools:itemCount="8"
                tools:listitem="@layout/rv_deal_grid" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:paddingBottom="@dimen/common_offset_8dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:spanCount="2"
                tools:itemCount="8"
                tools:listitem="@layout/rv_deal_grid" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="tvDealType, spinnerDealType, tvFilterCategories, tvFilterShops, spinnerCategories, spinnerShops, rvDeals"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>