<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="@dimen/common_offset_24dp"
        android:layout_height="@dimen/common_offset_24dp"
        android:layout_marginStart="@dimen/common_offset_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        app:srcCompat="@drawable/ic_launcher" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/common_offset_40dp"
        android:layout_height="@dimen/common_offset_40dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:layout_marginEnd="@dimen/common_offset_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_offset_40dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:layout_marginHorizontal="@dimen/common_offset_16dp"
        android:background="@drawable/shape_border"
        android:queryHint="Search by ads"
        app:layout_constraintEnd_toStartOf="@id/ivProfile"
        app:layout_constraintStart_toEndOf="@id/ivAppIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextRegular.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_offset_16dp"
        android:layout_marginTop="@dimen/common_offset_24dp"
        android:text="@string/fr_shops_title"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <TextView
        android:id="@+id/tvSearchResultEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_offset_16dp"
        android:layout_marginTop="@dimen/common_offset_24dp"
        android:textColor="@color/defaultColor"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="@string/empty_search_result"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShops"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_offset_20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:spanCount="2"
        tools:itemCount="9"
        tools:listitem="@layout/rv_category_and_shop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchDeals"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/common_offset_8dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:spanCount="2"
        tools:itemCount="8"
        tools:listitem="@layout/rv_deal_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>