<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_offset_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        style="@style/TextRegular.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_offset_8dp"
        android:text="@string/subscription"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubscriptionCategories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:itemCount="6"
                tools:listitem="@layout/rv_subscription_category" />

            <TextView
                android:id="@+id/tvEmailTitle"
                style="@style/TextRegular.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_8dp"
                android:text="@string/fr_subscription_email_notification_title"
                app:layout_constraintTop_toBottomOf="@id/rvSubscriptionCategories" />

            <TextView
                android:id="@+id/tvEmailDescription"
                style="@style/TextRegular.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_4dp"
                android:text="@string/fr_subscription_description"
                app:layout_constraintEnd_toStartOf="@id/ivSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmailTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_offset_8dp"
                android:layout_marginEnd="@dimen/common_offset_16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvEmailDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvEmailDescription"
                app:layout_constraintTop_toTopOf="@id/tvEmailDescription"
                tools:srcCompat="@drawable/ic_switch_on" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/ButtonColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_offset_16dp"
                android:layout_marginTop="@dimen/common_offset_24dp"
                android:layout_marginBottom="@dimen/common_offset_8dp"
                android:text="@string/save"
                app:cornerRadius="@dimen/radius_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>