<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chartMarker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    app:cardElevation="@dimen/common_offset_8dp"
    app:cardCornerRadius="@dimen/radius_12">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultColor"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="2000000" />

        <TextView
            android:id="@+id/tvChartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultColor"
            android:textSize="10sp"
            tools:text="18-18-18" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>