<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="@drawable/bg_deal"
    android:minWidth="150dp"
    android:padding="@dimen/common_offset_8dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/ivDealImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ic_bookmark"
        android:padding="@dimen/common_offset_8dp"
        android:src="@drawable/ic_wishlist_colored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPublishedDate"
        style="@style/TextRegular.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDealImage"
        tools:text="Published today at 10:30 PM" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:layout_marginEnd="@dimen/common_offset_8dp"
        android:gravity="center_vertical"
        android:textColor="@color/defaultColor"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/tvPriceWithDiscount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPublishedDate"
        tools:text="€130.00" />

    <TextView
        android:id="@+id/tvPriceWithDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPrice"
        app:layout_constraintTop_toTopOf="@id/tvPrice"
        tools:text="€65.000" />

    <TextView
        android:id="@+id/tvWishlist"
        style="@style/TextRegular.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/fr_deal_add_to_bookmarks"
        android:textSize="@dimen/common_textSize_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrice" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_offset_8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/defaultColor"
        android:textSize="@dimen/common_textSize_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWishlist"
        tools:text="Nike Air Max 90 SENike Air Max 90 SENike Air Max 90 SENike Air Max 90 SENike Air Max 90 SE" />

    <ImageView
        android:id="@+id/ivCouponCompanyLogo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/common_offset_8dp"
        app:layout_constraintBottom_toTopOf="@id/btnGetDeal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCouponCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_offset_8dp"
        android:layout_marginEnd="@dimen/common_offset_4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/defaultColor"
        android:textSize="@dimen/common_textSize_14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCouponCompanyLogo"
        app:layout_constraintEnd_toStartOf="@id/ivRateArrow"
        app:layout_constraintStart_toEndOf="@id/ivCouponCompanyLogo"
        app:layout_constraintTop_toTopOf="@id/ivCouponCompanyLogo"
        tools:text="Nike" />

    <ImageView
        android:id="@+id/ivRateArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_offset_8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivCouponCompanyLogo"
        app:layout_constraintEnd_toStartOf="@id/tvRate"
        app:layout_constraintTop_toTopOf="@id/ivCouponCompanyLogo"
        tools:src="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_offset_8dp"
        android:textColor="@color/defaultColor"
        android:textSize="@dimen/common_textSize_14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivCouponCompanyLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCouponCompanyLogo"
        tools:text="273" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetDeal"
        style="@style/ButtonColored.Coupon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/shop_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCopy"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnCopy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/common_offset_8dp"
        android:src="@drawable/ic_copy_coupon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGetDeal" />


</androidx.constraintlayout.widget.ConstraintLayout>