<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/tvCategoryTitle"
        style="@style/TextRegular.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_offset_16dp"
        android:layout_marginTop="@dimen/common_offset_16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:text="Category Title" />

    <TextView
        android:id="@+id/tvSubcategoryTitle"
        style="@style/TextRegular.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_offset_16dp"
        android:layout_marginTop="@dimen/common_offset_16dp"
        android:ellipsize="end"
        tools:text="Subcategory Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMoreDeals"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryTitle" />

    <TextView
        android:id="@+id/tvMoreDeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_offset_16dp"
        android:text="@string/fr_deal_similar_more_deals"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvSubcategoryTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSubcategoryTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_offset_16dp"
        android:layout_marginStart="@dimen/common_offset_16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvSubcategoryTitle"
        tools:itemCount="3"
        tools:listitem="@layout/rv_deal_linear" />

</androidx.constraintlayout.widget.ConstraintLayout>