<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_deal"
    android:textSize="@dimen/common_textSize_16sp"
    android:textColor="@color/defaultColor"
    android:drawableEnd="@drawable/ic_arrow_down"
    android:drawablePadding="@dimen/common_offset_8dp"
    android:paddingStart="@dimen/common_offset_12dp"
    android:padding="8dip"
    android:maxLines="1"
    android:ellipsize="end"
    android:gravity="start" />